VITE_CTP_PROJECT_KEY=rss-final
VITE_CTP_CLIENT_ID=fux4sROvb5vRoceoMSKA5ygJ
VITE_CTP_CLIENT_SECRET=5m1IDurE5a59muwhuvHoFfnnPDipSGk2
VITE_CTP_AUTH_URL=https://auth.eu-central-1.aws.commercetools.com
VITE_CTP_API_URL=https://api.eu-central-1.aws.commercetools.com
VITE_CTP_SCOPES=manage_my_shopping_lists:{projectKey} view_categories:{projectKey} view_published_products:{projectKey} manage_my_quotes:{projectKey} create_anonymous_token:{projectKey} manage_my_profile:{projectKey} manage_my_payments:{projectKey} manage_my_orders:{projectKey} manage_my_business_units:{projectKey} manage_my_quote_requests:{projectKey}